FROM php:7.4-fpm-buster
SHELL ["/bin/bash", "-oeux", "pipefail", "-c"]

WORKDIR /work

ARG GITHUB_DEPLOY_PRIVATE_KEY

# timezone environment
ENV TZ=UTC \
  # locale
  LANG=en_US.UTF-8 \
  LANGUAGE=en_US:en \
  LC_ALL=en_US.UTF-8 \
  # composer environment
  COMPOSER_ALLOW_SUPERUSER=1 \
  COMPOSER_HOME=/composer \
  # Laravel environment
  APP_KEY=secret \
  DB_CONNECTION=mysql \
  DB_HOST=db \
  DB_DATABASE=laravel_local \
  DB_USERNAME=phper \
  DB_PASSWORD=secret \
  GIT_SSH_COMMAND='ssh -i /tmp/.ssh/deploy_private_key -o "StrictHostKeyChecking no"'

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN apt-get update && \
  apt-get -y install git libicu-dev libonig-dev libzip-dev unzip locales && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* && \
  locale-gen en_US.UTF-8 && \
  localedef -f UTF-8 -i en_US en_US.UTF-8 && \
  mkdir /var/run/php-fpm && \
  mkdir /var/log/php && \
  docker-php-ext-install intl pdo_mysql mbstring zip bcmath opcache && \
  mkdir /tmp/.ssh && \
  echo -e $GITHUB_DEPLOY_PRIVATE_KEY > /tmp/.ssh/deploy_private_key && \
  chmod 700 /tmp/.ssh && \
  chmod 600 /tmp/.ssh/deploy_private_key && \
  git clone git@github.com:ucan-lab/docker-laravel.git ./ && \
  rm -rf /tmp/.ssh && \
  ls /work | grep -v -E 'backend' | xargs rm -rf && \
  cd backend && \
  cp .env.example .env && \
  composer config -g process-timeout 3600 && \
  composer config -g repos.packagist composer https://packagist.jp && \
  composer global require hirak/prestissimo && \
  composer install --optimize-autoloader --no-dev && \
  php artisan config:cache && \
  php artisan route:cache && \
  php artisan view:cache && \
  php artisan event:cache && \
  chown -R root:www-data storage bootstrap/cache && \
  chmod -R 775 storage bootstrap/cache && \
  apt-get -y remove git && \
  apt-get autoremove -y

COPY ./php-fpm.d/zzz-www.conf /usr/local/etc/php-fpm.d/zzz-www.conf
COPY ./php.production.ini /usr/local/etc/php/php.ini

WORKDIR /work/backend
