FROM node:14.2-alpine as node
SHELL ["/bin/ash", "-oeux", "pipefail", "-c"]
ARG GITHUB_DEPLOY_PRIVATE_KEY
ENV GIT_SSH_COMMAND='ssh -i /tmp/.ssh/deploy_private_key -o "StrictHostKeyChecking no"'

WORKDIR /work

RUN apk update && \
  apk add --update --no-cache --virtual=.build-dependencies git openssh && \
  mkdir /tmp/.ssh && \
  echo -e $GITHUB_DEPLOY_PRIVATE_KEY > /tmp/.ssh/deploy_private_key && \
  chmod 700 /tmp/.ssh && \
  chmod 600 /tmp/.ssh/deploy_private_key && \
  git clone git@github.com:ucan-lab/docker-laravel.git ./ && \
  cd backend && \
  yarn && \
  yarn run production

FROM nginx:1.18-alpine

ENV TZ=UTC
COPY --from=node /work/backend/public /work/backend/public
COPY --from=node /work/backend/storage/app/public /work/backend/public/storage
COPY ./default.conf /etc/nginx/conf.d/default.conf
RUN rm -rf *.php
WORKDIR /work/backend/public
